<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>

        <link rel="stylesheet" href="../css/style.css">

        <title>Sliding Windows</title>
    </head>

    <body oncontextmenu="return false;">
        <div id="controls">
            <input type="button" value="Start">
            <input type="button" value="Send" disabled>
        </div>

        <div id="settings">
            <label for="n-pkt">Number of Packets: </label><input type="number" name="n-pkt" value="10" min="1"><br>
            <label for="start-Wsz">Start Window Size: </label><input type="number" name="start-Wsz" value="5"
                min="1"><br>
            <label for="end-Wsz">End Window Size: </label><input type="number" name="end-Wsz" value="3" min="1"><br>
            <label for="RTT-start">Starting Round Trip Time: </label><input type="number" name="RTT-start" value="15"
                min="1" max="1000"><br>
        </div>

        <script src="../js/Packet.js"></script>
        <script src="../js/WindowBuffer.js"></script>
        <script src="../js/Host.js"></script>
        <script src="../js/script.js"></script>
    </body>

</html>